{
  "ConnectionStrings": {
    "Default": "Server=YOURSERVERNAME;Database=ClinicDb;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
